{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeePortal": "Server=LAPTOP-LPFMINII;Database=EmployeeManage;Trusted_Connection=True;TrustServerCertificate=True"
    }
}

